<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <input type="text" id="search" value="" placeholder="Search for..."></input>
        <button value="send" id="submit" onclick="renderGalleryItem()">Search</button>
    </div>
    
    <div class="gallery-container">
        
    </div>
    
    <script src="app.js">
        
    </script>
</body>
</html>